<html>
	<head>	
	<!--  head has only 5 tags -->
	<!-- title,meta, style,link, script -->
	<title>First Web Document | Greet Labs</title>
	</head>
	<body>
	<img  src="./logo.png" />
	
	<a href="./index.html">Home</a>
	<a href="./about.html">About</a>
	<a href="./services.html">Services</a>
	<a href="./employee.html">Employees</a>
	<a href="./contact.html">Contact</a>
	<div>
		<h1>Services Page</h1>
		<h5>List of Servcies</h5>
	</div>
	<div>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li>JS,JS ES6</li>
				<li>Complete React</li>
			</ul>
			<hr/>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li>JS,JS ES6</li>
				<li>Complete React</li>
				<li>Redux </li>
			</ol>
			<hr/>
			<ol type="A">
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li>JS,JS ES6</li>
				<li>Complete React</li>
				<li>Redux </li>
			</ol>
			<hr/>
			<hr/>
			<ol type="I">
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li>JS,JS ES6</li>
				<li>Complete React</li>
				<li>Redux </li>
			</ol>
	</div>
	</body>
</html>